# Server
PORT=3000

# Database
DB_HOST=152.42.253.57
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=oCZTO26x8p56yf5
DB_DATABASE=task_db

# JWT
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h

# Environment
NODE_ENV=development 