# Server
PORT=8080

# Database
DB_HOST=dpg-cvqdsq3e5dus73f841ig-a
DB_PORT=5432
DB_USERNAME=task_management_user
DB_PASSWORD=x5vFjWQ2a9lduTWzxc2KqYSN6oHBarNq
DB_DATABASE=task_management_uo51

# JWT
JWT_SECRET=production-secret-key
JWT_EXPIRES_IN=1h

# Environment
NODE_ENV=production 